SUPABASE_URL=https://fwrrfmzdirgstbidpuad.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3cnJmbXpkaXJnc3RiaWRwdWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODU1OTAsImV4cCI6MjA3MjY2MTU5MH0.HIeEuRNpqIbwAN8yaDEUbm1TLlGX_E12ULvH5-wwKlI
